<html>
<head>
<title>Ken Godwin Studio - Photography and Videography</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><a href="javascript:window.close();"><font face="Arial, Helvetica, sans-serif" size="2">Close 
  Window</font></a></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Dear Ken,</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Thank you very much for 
  all your help and hard work in making our wedding day a special and memorable 
  event. The photographs were excellent in quality and your service was professional 
  and timely.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">We appreciate how well you 
  worked with us and your complete flexibility in meeting our time constraints. 
  You made all potential problems fade away and you made it easy for us to get 
  quality photos completed with the utmost convenience.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Your genuine enthusiasm 
  for your work and concern for customer satisfaction were a refreshing change 
  to what a customer normally encounters today. We greatly appreciate everything 
  you've done, and once again thanks for helping to make our wedding day special 
  and memorable.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Sincerely,</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Tom and Caryn </font><br>
</p>
<p>&nbsp; </p>
</body>
</html>