<html>
<head>
<title>Ken Godwin Studio - Photography and Videography</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><a href="javascript:window.close();"><font face="Arial, Helvetica, sans-serif" size="2">Close 
  Window</font></a></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Dear Ken,</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">I wish to thank you for 
  a job well done! I am excited about the quality of our pictures of our wedding. 
  You found everyone's &quot;good side&quot;! The content of the pictures is all 
  that I had hoped for. (Which wasn't a small project!)</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">On such a busy day as a 
  bride, you watched to see who I considered the most valuable guests and without 
  interrupting, you made certain I had beautiful pictures of everyone I wanted. 
  The photo quality was as impressive as the content; the lighting in difficult 
  conditions was superb!</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">You captured many moments 
  that I had let pass. I am so happy to have the opportunity to relive that wonderful 
  day so vividly because of your efforts. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Ken, you've given us &quot;our 
  day&quot; forever! Thank you!</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Sincerely,</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Nancy</font> </p>
</body>
</html>