<html>
<head>
<title>Ken Godwin Studio - Photography and Videography</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><a href="javascript:window.close();"><font face="Arial, Helvetica, sans-serif" size="2">Close 
  Window</font></a></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Dear Ken, </font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Ken and I wanted to thank 
  you for the wonderful photography work you did. Our engagement pictures were 
  better than we thought they could be and we love all of them. We are glad that 
  you worked with us so much and did everything you could to make us happy. You 
  were very willing to retake pictures and get them to look perfect for us. You 
  are very dedicated to making your clients happy and it shows in the work you 
  do. The wedding pictures were great and we could have not asked for any better. 
  You were very patient and took all the shots that newlyweds love to have. I 
  know there were times when I just wanted the picture taking to be over, but 
  I would have regretted not having all the terrific pictures that we have today. 
  Thank you for your patience in getting all the great shots.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Everyone who worked with 
  you did an excellent job. You and your team were able to capture on the photographs 
  the presence of the Lord. He was glorified and His glory still shines when I 
  show the photographs to someone. It doesn't get any better than wind, rain, 
  thunder, rainbows and fireworks at your wedding. You all witnessed miracles 
  of God.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">You and your crew were professional 
  and considerate to everyone. <b>You and your crew are the best wedding photographers 
  in Jacksonville</b>. I would recommend you to anyone I know. It was a blessing 
  to have you and your team there working for us and may all of you continue to 
  receive the blessing in return. We thank you with all of our heart and wish 
  you all the success in your life.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">With love in Christ,</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Ken and Carri<br>
  </font><font face="Arial, Helvetica, sans-serif"> </font> </p>
</body>
</html>