<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Professional Portrait & Wedding Photographer | Jacksonville, FL</title>
<meta name="Description" content="Ken Godwin studios specializes in weddings, family portraits, and special events.  For your convenience, Ken Godwin studios is located in Jacksonville, Florida.">
<meta name="keywords" content="Ken Godwin studios, wedding, family portraits, special events pictures, wedding video, photography, photographer, portraits, wedding photographers, picture studio, jax studio, ken godwin, special events pictures, wedding videographer, jacksonville wedding photographer, wedding video tape, jacksonville">
<style type="text/css">
<!--
.style1 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style2 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.unnamed1 {  font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 500; color: #CCCCCC; text-decoration: none; clip:   rect(   ); font-variant: normal}
a:hover {  color: #FF0000; text-decoration: underline}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<script language="JavaScript">
<!--
function movepic(img_name,img_src) {
document[img_name].src=img_src;
}
-->
</script>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body bgcolor="#000000" text="#000000" link="#0000FF" vlink="#0000FF" alink="#0000FF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td rowspan="7" align="left" valign="top"> 
      <table width="460" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td><img src="images/spacer.gif" width="25" height="25"></td>
        </tr>
        <tr> 
<!-- NEW COLLAGE TABLE START -->		
          <td>
		  <table width="500" border="0" cellspacing="0" cellpadding="0">
		   <tr>
		   		<td valign="top">
				<h1>Family Portraits</h1>
				<h2 class="blue"><span style="color:#fee97c">Celebrate Family!</span> Ken Godwin Studio has won the admiration of many families for excellent Portrait Photography since 1993. Enjoy the relaxed atmosphere of our Family Photo Sessions in studio or on location at a site of your choice. Pets welcome.</h2>
				<h2 class="yellow">Reunions, Infants, Birthday Parties, or Family Groups are welcome. FREE On line Proofing with all photography sessions.</h2>
				<div align="center"><img src="images/family-new.jpg" width="490" height="1200" alt="Family Portraits"></div>				
				</td>
		   </tr>
		  </table>				
		  </td>
<!-- NEW COLLAGE TABLE END -->		  
        </tr>
      </table>
    <p>&nbsp;</p>    </td>
    <td rowspan="3" align="center" valign="top" bgcolor="#666666"><div align="right"> 
        <p align="center"><img src="images/spacer.gif" width="5" height="120">          
		<a href="index.htm"><img src="images/weblogo2.png" width="240" height="200" border="0"><br>
          </a><font color="#FFFFFF"><em><strong><br>
          <a href="mailto:info@kengodwinstudio.com"><font color="#FFFFFF"><em><strong>EMAIL
        KEN</strong></em></font></a></strong></em></font></p>
        <p align="center"><strong><font color="#FFFFFF">Office:<br>
          <font size="4">904-641-0213</font></font></strong><br>
    </div></td>
    <td width="21" bgcolor="#003300"></td>
  </tr>
  <tr> 
    <td bgcolor="#003300" width="21"></td>
  </tr>
  <tr> 
    <td bgcolor="#003300" width="21"></td>
  </tr>
  <tr> 
    <td valign="top" bgcolor="#666666" width="220"><img src="images/spacer.gif" width="5" height="5"></td>
    <td bgcolor="#003300" width="21"></td>
  </tr>
  <tr bgcolor="#333333"> 
    <td colspan="2" valign="top" align="left"><img src="images/spacer.gif" width="20" height="20"></td>
  </tr>
  <tr> 
    <td valign="top" bgcolor="#666666" width="220"><img src="images/spacer.gif" width="5" height="5"></td>
    <td rowspan="2" bgcolor="#003300" valign="top" width="21"><img src="images/spacer.gif" width="20" height="20"></td>
  </tr>
  <tr> 
    <td valign="top" bgcolor="#666666" align="center" height="400" width="220"> 
      <p align="left">
	  	<a href="index.htm" 
		onmouseover="movepic('homebutton','navimages/home2.png')" 	
		onmouseout="movepic('homebutton','navimages/home1.png')">
		<img name="homebutton" src="navimages/home1.png" border="0" alt="Home Page"></a>
		<a href="wedding.htm" 
		onmouseover="movepic('wedbutton','navimages/weddings2.png')" 	
		onmouseout="movepic('wedbutton','navimages/weddings1.png')">
		<img name="wedbutton" src="navimages/weddings1.png" border="0" alt="Weddings"></a>
		<a href="family.htm" 
		onmouseover="movepic('fambutton','navimages/family2.png')" 	
		onmouseout="movepic('fambutton','navimages/family1.png')">
		<img name="fambutton" src="navimages/family1.png" border="0" 
		alt="Family Portraits"></a>
		<a href="specialevents.htm" 
		onmouseover="movepic('corpbutton','navimages/corporate2.png')" 	
		onmouseout="movepic('corpbutton','navimages/corporate1.png')">
		<img name="corpbutton" src="navimages/corporate1.png" border="0" 
		alt="Corporate/Special Events"></a>
		<a href="testimonials.htm" 
		onmouseover="movepic('testbutton','navimages/testimonials2.png')" 	
		onmouseout="movepic('testbutton','navimages/testimonials1.png')">
		<img name="testbutton" src="navimages/testimonials1.png" border="0" 
		alt="Testimonials"></a> 
        <!-- fwtable fwsrc="homepagenav.png" fwbase="homepagenav" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" HIDE NAVMAP
        <map name="m_homepagenav"> 
          <area shape="rect" coords="19,25,97,42" href="wedding.htm" >
          <area shape="rect" coords="21,7,74,21" href="index2.htm">
          <area shape="rect" coords="17,43,149,65" href="family.htm" >
          <area shape="rect" coords="20,65,213,86" href="specialevents.htm" >
          <area shape="rect" coords="26,92,117,108" href="testimonials.htm" >
		</map>
		-->
        <br>
      </p> 
	  <p><a href=http://www.collages.net/store/login.asp?username=Family&password=4136 target="_blank" l& password=4136>	
	  <img src=http://www.collages.net/store/demobutton.jpg border="0" style="margin-top:50px"></a></p>
	  <p align="center" class="style1 style2 style3"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">
	  Family Photos </font></a></p>   
	  </td>
  </tr>
  <tr bgcolor="#003300"> 
    <td align="left" valign="top" height="31">&nbsp;</td>
    <td valign="top" align="center" height="31" width="220"><img src="images/spacer.gif" width="30" height="30"></td>
    <td valign="top" height="31" width="21">&nbsp;</td>
  </tr>
  <tr bgcolor="#003300">
    <td height="31" colspan="3" align="left" valign="top" bgcolor="#000000"><p align="center"><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">Ken
          Godwin Studio<br>
      4114 Ruby Drive East &bull; Jacksonville, Florida 32246<br>
      Office: (904) 641-0213 <br>
  <a href="mailto:info@kengodwinstudio.com" style="color:#ffffff">eMail Ken: info@kengodwinstudio.com</a></font></p>
      <table width="300" border="0" align="center">
        <tr>
          <td align="center"><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif"><a href="http://www.ppa.com" target="_blank"><img border="0" src="images/ppa-sm.gif" width="100" height="40" alt=""></a></font></td>
        </tr>
      </table>
	  <p align="center"><font size="1" face="Arial, Helvetica, sans-serif">
    <a href="http://www.trinityinternetservices.com" target="trinity" style="color:#ffffff">Website Hosted By Trinity Internet Services</a></font></p><br></td>
  </tr>
</table>
</body>
</html>