<html>
<head>
<title>Jacksonville FL Wedding Photographers Jacksonville Wedding
Photographer Jacksonville Commercial Photography Jacksonville Portrait
Photography - Ken Godwin Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="jacksonville photographer, jacksonville
photography, Jacksonville wedding photographer, Jacksonville wedding
photography, Jacksonville wedding photographers, jacksonville commercial
photographer, Jacksonville commercial photography, jacksonville portrait
photographer, Jacksonville portrait photography, Jacksonville commercial
photographers, Jacksonville portrait photographers, Ken Godwin Studio">
<meta name="description" content="Ken Godwin Studio is a Jacksonville
photography studio with experienced Jacksonville photographer - Ken
Godwin. We specialize in Jacksonville wedding photography, commercial &
portrait photography in Jacksonville, Florida and surrounding areas.">
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="14 days">
<meta name="googlebot" content="index,follow">

<style type="text/css">
<!--
.unnamed1 {  font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 500; color: #CCCCCC; text-decoration: none; clip:   rect(   ); font-variant: normal}
a:hover {  color: #FF0000; text-decoration: underline}
.link {
	cursor: hand;
}
.style1 {
	color: #FFFFFF;
	font-weight: bold;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
<script language="JavaScript" type="text/javascript">
<!--
function movepic(img_name,img_src) {
document[img_name].src=img_src;
}
-->
</script>
</head>

<body bgcolor="#000000" text="#000000" link="#0000FF" vlink="#0000FF" alink="#0000FF" onLoad="MM_preloadImages('images/Untitled-11.jpg','images/Untitled3.jpg','NEW_PICS_2006/thumb01.jpg','images/home/full01.jpg','images/home/full02.jpg','images/home/full03.jpg','images/home/full04.jpg','images/home/full05.jpg')">
<table border="0" cellpadding="0" cellspacing="0" align="center"><!--DWLayoutTable-->
  <tr> 
    <td rowspan="2"><div align="center"><img src="images/toptitle.jpg" width="495" height="84"></div>      
	<div align="center"><img src="images/home/Meagan_&_darryl_web_photo[1].jpg" name="home" width="500" height="500" id="home"></div></td>

    <td width="250" align="center" valign="middle" bgcolor="#666666"><p>
		<a href="testimonials.htm"><img name="testimony" src="images/testimony.gif" width="220" height="150" border="0"></a>
		<div style="text-align:center; margin-left:20px">
		<a href="wedding.htm" 
		onmouseover="movepic('wedbutton','navimages/weddings2.png')" 	
		onmouseout="movepic('wedbutton','navimages/weddings1.png')">
		<img name="wedbutton" src="navimages/weddings1.png" border="0" alt="Weddings"></a>
		<a href="family.htm" 
		onmouseover="movepic('fambutton','navimages/family2.png')" 	
		onmouseout="movepic('fambutton','navimages/family1.png')">
		<img name="fambutton" src="navimages/family1.png" border="0" 
		alt="Family Portraits"></a>
		<a href="specialevents.htm" 
		onmouseover="movepic('corpbutton','navimages/corporate2.png')" 	
		onmouseout="movepic('corpbutton','navimages/corporate1.png')">
		<img name="corpbutton" src="navimages/corporate1.png" border="0" 
		alt="Corporate/Special Events"></a>
		<a href="testimonials.htm" 
		onmouseover="movepic('testbutton','navimages/testimonials2.png')" 	
		onmouseout="movepic('testbutton','navimages/testimonials1.png')">
		<img name="testbutton" src="navimages/testimonials1.png" border="0" 
		alt="Testimonials"></a>

      <map name="m_homepagenav">
        <area shape="rect" coords="20,6,98,23" href="wedding.htm" >
        <area shape="rect" coords="19,25,151,47" href="family.htm" >
        <area shape="rect" coords="18,49,215,68" href="specialevents.htm" >
        <area shape="rect" coords="25,92,116,108" href="testimonials.htm" >
        <area shape="rect" coords="18,72,131,90" href="testimonials.htm">
      </map> 
    </p>
    <p><a href="http://www.collages.net/PhotogEvents/Events.aspx?photogcode=4136 " target="_blank">
	<img src="images/home/view-event.jpg" alt="View Event" width="140" height="85" border="0" style="margin-left:10px"></a></p>
	</div>
	</td>
    <td rowspan="3" bgcolor="#003300"></td>
  </tr>
  
  <tr> 
    <td align="center" bgcolor="#666666"><p align="center"><a href="index.htm"><img src="images/homelogo.png" width="240" height="200" border="0"></a><br>
        <font color="#FFFFFF"><br>
        <a href="mailto:info@kengodwinstudio.com"><font color="#FFFFFF"><em><strong>EMAIL
        KEN</strong></em></font></a></font></p>
    <p><strong><font color="#FFFFFF">Office:<br>
    <font size="4">904-641-0213</font></font></strong><br><br>
      </p>
	  </td>
  </tr>
  <tr> 
    <td height="5"></td>
    <td valign="top" bgcolor="#666666" width="250"><img src="images/spacer.gif" width="5" height="5"></td>
  </tr>
  <tr bgcolor="#333333"> 
    <td height="20" colspan="3" valign="top"><img src="images/spacer.gif" width="20" height="20"></td>
  </tr>
  <tr> 
    <td height="5"></td>
    <td valign="top" bgcolor="#666666" width="250"><img src="images/spacer.gif" width="5" height="5"></td>
    <td rowspan="3" valign="top" bgcolor="#003300"><img src="images/spacer.gif" width="30" height="30"></td>
  </tr>
  <tr> 
    <td height="73"> 
      <table width="100%" height="99%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="100%"><div align="center"><font color="#FFFFFF"><img src="images/home/thumb01.jpg" name="Image1" width="75" height="75" class="link" id="Image1" onMouseOver="MM_swapImage('home','','images/home/full01.jpg','Image1','','images/home/thumb01.jpg',1)" onMouseOut="MM_swapImgRestore()"></font></div></td>
          <td><div align="center"><font color="#FFFFFF"><img src="images/home/thumb02.jpg" width="75" height="75" class="link" onMouseOver="MM_swapImage('home','','images/home/full02.jpg',1)" onMouseOut="MM_swapImgRestore()"></font></div></td>
          <td><div align="center"><font color="#FFFFFF"><img src="images/home/thumb03.jpg" width="75" height="75" class="link" onMouseOver="MM_swapImage('home','','images/home/full03.jpg',1)" onMouseOut="MM_swapImgRestore()"></font></div></td>
          <td><div align="center"><font color="#FFFFFF"><img src="images/home/thumb04.jpg" width="75" height="75" border="0" class="link" onMouseOver="MM_swapImage('home','','images/home/full04.jpg',1)" onMouseOut="MM_swapImgRestore()"></font></div></td>
          <td><div align="center"><font color="#FFFFFF"><img src="images/home/thumb05.jpg" width="75" height="75" class="link" onMouseOver="MM_swapImage('home','','images/home/full05.jpg',1)" onMouseOut="MM_swapImgRestore()"></font></div></td>
          <td><div align="center"></div></td>
        </tr>
      </table></td>
    <td rowspan="2" valign="top" bgcolor="#666666" width="250"> <div align="left">
        <table width="100%" border="0" cellspacing="0" cellpadding="5">
          <tr>
            <td><font color="#FFFFFE" size="2" face="Arial, Helvetica, sans-serif">Ken 
              Godwin Studio is a Jacksonville photography studio with <a href="testimonials.htm"><font color="#FFFFFE" size="2" face="Arial, Helvetica, sans-serif">experienced 
              Jacksonville photographer</font></a> &#8211; Ken Godwin. We specialize 
              in <a href="wedding.htm"><font color="#FFFFFE" size="2" face="Arial, Helvetica, sans-serif">Jacksonville 
              wedding photography</font></a>, <a href="specialevents.htm"><font color="#FFFFFE" size="2" face="Arial, Helvetica, sans-serif">commercial</font></a> 
              &amp; <a href="family.htm"><font color="#FFFFFE" size="2" face="Arial, Helvetica, sans-serif">portrait photography</font></a> in Jacksonville, 
              Florida and surrounding areas.</font></td>
          </tr>
        </table>
      </div>
      <div align="center"></div></td>
  </tr>
  <tr> 
    <td></td>
  </tr>
  
  <tr bgcolor="#003300"> 
    <td height="28" colspan="3"><img src="images/spacer.gif" width="1" height="1"></td>
  </tr>
  <tr bgcolor="#003300">
    <td height="28" colspan="3" bgcolor="#000000"><div align="center">
      <p><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">Ken
          Godwin Studio<br>
        4114 Ruby Drive East &bull; Jacksonville, Florida 32246<br>
        Office: (904) 641-0213 </font><br>
  <font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif"><a href="mailto:info@kengodwinstudio.com">eMail
  Ken: info@kengodwinstudio.com</a></font></p>
      <table width="300" border="0" align="center">
        <tr>
          <td align="center"><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif"><a href="http://www.ppa.com" target="_blank"><img border="0" src="images/ppa-sm.gif" width="100" height="40" alt=""></a></font></td>
        </tr>
      </table>
      <p><font face="Arial, Helvetica, sans-serif" size="1" color="#333333"><a href="http://www.trinityinternetservices.com" target="trinity">Website Hosted By Trinity Internet Services</a></p>
    </div></td>
  </tr>
  <tr><td height="1" colspan="3"><img src="images/spacer.gif" alt="" width="2" height="1"><img src="images/spacer.gif" alt="" width="62" height="1"><img src="images/spacer.gif" alt="" width="26" height="1"><img src="images/spacer.gif" alt="" width="28" height="1"><img src="images/spacer.gif" alt="" width="94" height="1"><img src="images/spacer.gif" alt="" width="29" height="1"><img src="images/spacer.gif" alt="" width="94" height="1"><img src="images/spacer.gif" alt="" width="26" height="1"><img src="images/spacer.gif" alt="" width="36" height="1"><img src="images/spacer.gif" alt="" width="58" height="1"><img src="images/spacer.gif" alt="" width="2" height="1"><img src="images/spacer.gif" alt="" width="99" height="1"><img src="images/spacer.gif" alt="" width="318" height="1"></td>
  </tr>
</table>
<div align="center"> 
  <p>&nbsp;</p>
</div>
</body>
</html>