<html>
<!-- DW6 -->
<head>
 
<title>Ken Godwin Studio - Photography and Video</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Ken Godwin Studio Description -->

<meta name="Description" content="Ken Godwin studios specializes in weddings, family portraits, and special events.  For your convenience, Ken Godwin studios is located in Jacksonville, Florida.">

<!-- Keywords -->
<meta name="keywords" content="Ken Godwin studios, wedding, family portraits, special events pictures, wedding video, photography, photographer, portraits, wedding photographers, picture studio, jax studio, ken godwin, special events pictures, wedding videographer, jacksonville wedding photographer, wedding video tape, jacksonville">
<style type="text/css">
<!--
.unnamed1 {  font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 500; color: #CCCCCC; text-decoration: none; clip:   rect(   ); font-variant: normal}
a:hover {  color: #FF0000; text-decoration: underline}
-->
</style>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<script language="JavaScript">
<!--
function movepic(img_name,img_src) {
document[img_name].src=img_src;
}
-->
</script>
</head>

<body bgcolor="#000000" text="#000000" link="#0000FF" vlink="#0000FF" alink="#0000FF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td rowspan="7" align="left" valign="top"> 
      <table width="460" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td><img src="images/spacer.gif" width="25" height="25"></td>
        </tr>
        <tr> 
          <td><img src="images/testimonials.jpg" width="285" height="70"></td>
        </tr>
        <tr> 
          <td><img src="images/spacer.gif" width="25" height="25"></td>
        </tr>
        <tr> 
          <td> 
            <p><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif">Dear 
              Ken.</font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Thank 
              you very much for all your help and hard work in making our wedding 
              day a special and memorable event. The photographs were excellent 
              in quality and your service was professional and timely. <span class="unnamed1"><font size="1" onclick="MM_openBrWindow('1.htm','','width=400,height=420')"><a href="#">(Click 
              here to read the entire letter)</a></font></span></font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">________________________________________________________</font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Dear 
              Ken, </font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">I 
              wish to thank you for a job well done! I am so excited about the 
              quality of your pictures of our wedding. <font size="1"><a href="#" onClick="MM_openBrWindow('2.htm','','scrollbars=yes,width=400,height=400')">(Click 
              here to read the entire letter)</a></font></font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">________________________________________________________</font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Dear 
              Ken,</font></p>            <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">You 
              and your crew are the best wedding photographers in Jacksonville, 
              <font size="1"><a href="#" onClick="MM_openBrWindow('3.htm','','scrollbars=yes,width=400,height=400')">(click 
            here to read the entire letter)</a></font></font></p></td>
        </tr>
      </table>
    <p>&nbsp;</p>    </td>
    <td rowspan="3" align="center" valign="top" bgcolor="#666666"><div align="right"> 
        <p align="center"><img src="images/spacer.gif" width="5" height="120">          <a href="index.htm">
		<img src="images/weblogo2.png" width="240" height="200" border="0">
<!--		
		<img src="NEW_PICS_2006/logo_webres.jpg" name="kengodwin" width="250" height="88" border="0" align="middle">
-->		
		<br>
          </a>
		  <font color="#FFFFFF"><em><strong><br>
          <a href="mailto:info@kengodwinstudio.com"><font color="#FFFFFF"><em><strong>EMAIL
          KEN</strong></em></font></a></strong></em></font></p>
        <p align="center"><strong><font color="#FFFFFF">Office:<br>
          <font size="4">904-641-0213</font></font></strong><br>
        </p>
    </div></td>
    <td width="21" bgcolor="#003300"></td>
  </tr>
  <tr> 
    <td bgcolor="#003300" width="21"></td>
  </tr>
  <tr> 
    <td bgcolor="#003300" width="21"></td>
  </tr>
  <tr> 
    <td valign="top" bgcolor="#666666" width="220"><img src="images/spacer.gif" width="5" height="5"></td>
    <td bgcolor="#003300" width="21"></td>
  </tr>
  <tr bgcolor="#333333"> 
    <td colspan="2" valign="top" align="left"><img src="images/spacer.gif" width="20" height="20"></td>
  </tr>
  <tr> 
    <td valign="top" bgcolor="#666666" width="220"><img src="images/spacer.gif" width="5" height="5"></td>
    <td rowspan="2" bgcolor="#003300" valign="top" width="21"><img src="images/spacer.gif" width="20" height="20"></td>
  </tr>
  <tr> 
    <td valign="top" bgcolor="#666666" align="center" height="400" width="220"> 
      <p align="left">
	  	<a href="index.htm" 
		onmouseover="movepic('homebutton','navimages/home2.png')" 	
		onmouseout="movepic('homebutton','navimages/home1.png')">
		<img name="homebutton" src="navimages/home1.png" border="0" alt="Home Page"></a>
		<a href="wedding.htm" 
		onmouseover="movepic('wedbutton','navimages/weddings2.png')" 	
		onmouseout="movepic('wedbutton','navimages/weddings1.png')">
		<img name="wedbutton" src="navimages/weddings1.png" border="0" alt="Weddings"></a>
		<a href="family.htm" 
		onmouseover="movepic('fambutton','navimages/family2.png')" 	
		onmouseout="movepic('fambutton','navimages/family1.png')">
		<img name="fambutton" src="navimages/family1.png" border="0" 
		alt="Family Portraits"></a>
		<a href="specialevents.htm" 
		onmouseover="movepic('corpbutton','navimages/corporate2.png')" 	
		onmouseout="movepic('corpbutton','navimages/corporate1.png')">
		<img name="corpbutton" src="navimages/corporate1.png" border="0" 
		alt="Corporate/Special Events"></a>
		<a href="testimonials.htm" 
		onmouseover="movepic('testbutton','navimages/testimonials2.png')" 	
		onmouseout="movepic('testbutton','navimages/testimonials1.png')">
		<img name="testbutton" src="navimages/testimonials1.png" border="0" 
		alt="Testimonials"></a> 
        <!-- fwtable fwsrc="homepagenav.png" fwbase="homepagenav" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" HIDE NAV MAP
        <map name="m_homepagenav"> 
          <area shape="rect" coords="19,25,97,42" href="wedding.htm" >
          <area shape="rect" coords="21,7,74,21" href="index2.htm">
          <area shape="rect" coords="17,43,149,65" href="family.htm" >
          <area shape="rect" coords="20,65,213,86" href="specialevents.htm" >
          <area shape="rect" coords="26,92,117,108" href="testimonials.htm" >
		  </map> -->
        <br>
      </p>
      <p align="left">&nbsp;</p>    </td>
  </tr>
  <tr bgcolor="#003300"> 
    <td align="left" valign="top" height="31">&nbsp;</td>
    <td valign="top" align="center" height="31" width="220"><img src="images/spacer.gif" width="30" height="30"></td>
    <td valign="top" height="31" width="21">&nbsp;</td>
  </tr>
  <tr bgcolor="#003300">
    <td height="31" colspan="3" align="left" valign="top" bgcolor="#000000"><p align="center"><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">Ken
          Godwin Studio<br>
      4114 Ruby Drive East &bull; Jacksonville, Florida 32246<br>
      Office: (904) 641-0213 <br>
  <a href="mailto:info@kengodwinstudio.com">eMail Ken: info@kengodwinstudio.com</a></font></p>
      <table width="300" border="0" align="center">
        <tr>
          <td align="center"><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif"><a href="http://www.ppa.com" target="_blank"><img border="0" src="images/ppa-sm.gif" width="100" height="40" alt=""></a></font></td>
        </tr>
      </table>
    <p align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#333333"><a href="http://www.trinityinternetservices.com" target="trinity">Website Hosted By Trinity Internet Services</a></p></td>
  </tr>
</table>
</body>
</html>