  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Professional Portrait & Wedding Photographer | Jacksonville, FL</title>
<meta name="Description" content="Ken Godwin Studio provides professional photography for weddings, portraits, commercial & corporate events. Call today for a professional photographer in Jacksonville, FL">
<meta name="keywords" content="Ken Godwin studios, wedding, family portraits, special events pictures, wedding video, photography, photographer, portraits, wedding photographers, picture studio, jax studio, ken godwin, special events pictures, wedding videographer, jacksonville wedding photographer, wedding video tape, jacksonville">
<style type="text/css">
<!--
.unnamed1 {  font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 500; color: #CCCCCC; text-decoration: none; clip:   rect(   ); font-variant: normal}
a:hover {  color: #FF0000; text-decoration: underline}
-->
</style>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<script language="JavaScript">
<!--
function movepic(img_name,img_src) {
document[img_name].src=img_src;
}
-->
</script>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body bgcolor="#000000" text="#000000" link="#0000FF" vlink="#0000FF" alink="#0000FF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td rowspan="7" align="left" valign="top"> 
      <table width="460" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td><img src="images/spacer.gif" width="25" height="25"></td>
        </tr>
        <tr> 
          <td>            
		  	<table width="500" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top">
				<h1>Weddings</h1>
				<h2 class="blue">Your Special Day will be filled with many exciting moments. Our mission at Ken Godwin Studio is to capture those moments with our Professional and Unobtrusive style of Photojournalism.</h2>
				<h2 class="blue">We offer a variety of Traditional and Contemporary albums and the latest line of Digital Products and Services.</h2>
				<h2 class="yellow">Free CD of Hi Resolution Wedding Images with all Photography.</h2>
				<div align="center">
				<img src="images/weddings-new.jpg" width="490" height="1200" alt="wedding photography">
				</div>
				</td>
              </tr>
            </table>
		   </td>
        </tr>
      </table>
	</td>
    <td rowspan="3" align="center" valign="top" bgcolor="#666666"><div align="right"> 
        <p align="center"><img src="images/spacer.gif" width="5" height="120">          
		<a href="index.htm"><img src="images/weblogo2.png" border="0"><br>
          </a><font color="#FFFFFF"><em><strong><br>
          <a href="mailto:info@kengodwinstudio.com"><font color="#FFFFFF"><em><strong>EMAIL
          KEN</strong></em></font></a></strong></em></font></p>
        <p align="center"><strong><font color="#FFFFFF">Office:<br>
          <font size="4">904-641-0213</font></font></strong><br>
        </p>
    </div></td>
    <td width="21" bgcolor="#003300"></td>
  </tr>
  <tr> 
    <td bgcolor="#003300" width="21"></td>
  </tr>
  <tr> 
    <td bgcolor="#003300" width="21"></td>
  </tr>
  <tr> 
    <td valign="top" bgcolor="#666666" width="220"><img src="images/spacer.gif" width="5" height="5"></td>
    <td bgcolor="#003300" width="21"></td>
  </tr>
  <tr bgcolor="#333333"> 
    <td colspan="2" valign="top" align="left"><img src="images/spacer.gif" width="20" height="20"></td>
  </tr>
  <tr> 
    <td valign="top" bgcolor="#666666" width="220"><img src="images/spacer.gif" width="5" height="5"></td>
    <td rowspan="2" bgcolor="#003300" valign="top" width="21"><img src="images/spacer.gif" width="20" height="20"></td>
  </tr>
  <tr> 
    <td valign="top" bgcolor="#666666" align="center" width="220"> 
      <p align="left">
	  	<a href="index.htm" 
		onmouseover="movepic('homebutton','navimages/home2.png')" 	
		onmouseout="movepic('homebutton','navimages/home1.png')">
		<img name="homebutton" src="navimages/home1.png" border="0" alt="Home Page"></a>
		<a href="wedding.htm" 
		onmouseover="movepic('wedbutton','navimages/weddings2.png')" 	
		onmouseout="movepic('wedbutton','navimages/weddings1.png')">
		<img name="wedbutton" src="navimages/weddings1.png" border="0" alt="Weddings"></a>
		<a href="family.htm" 
		onmouseover="movepic('fambutton','navimages/family2.png')" 	
		onmouseout="movepic('fambutton','navimages/family1.png')">
		<img name="fambutton" src="navimages/family1.png" border="0" 
		alt="Family Portraits"></a>
		<a href="specialevents.htm" 
		onmouseover="movepic('corpbutton','navimages/corporate2.png')" 	
		onmouseout="movepic('corpbutton','navimages/corporate1.png')">
		<img name="corpbutton" src="navimages/corporate1.png" border="0" 
		alt="Corporate/Special Events"></a>
		<a href="testimonials.htm" 
		onmouseover="movepic('testbutton','navimages/testimonials2.png')" 	
		onmouseout="movepic('testbutton','navimages/testimonials1.png')">
		<img name="testbutton" src="navimages/testimonials1.png" border="0" 
		alt="Testimonials"></a> 
        <!-- fwtable fwsrc="homepagenav.png" fwbase="homepagenav" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" HIDE NAVMAP
        <map name="m_homepagenav"> 
          <area shape="rect" coords="19,25,97,42" href="wedding.htm" >
          <area shape="rect" coords="21,7,74,21" href="index2.htm">
          <area shape="rect" coords="17,43,149,65" href="family.htm" >
          <area shape="rect" coords="20,65,213,86" href="specialevents.htm" >
          <area shape="rect" coords="26,92,117,108" href="testimonials.htm" >
		  </map> -->
        <br>
      </p>
<!-- HERE'S THE AREA I'M EDITING 2/1/11 -->	  
	  <div align="center" style="margin-left:10px">
      <p style="margin-top:0px; text-align:center">
	  <a href="http://shareitvideo.com/watch.php?v=241555572922751" target="_blank">
	  <img src="images/deer_creek.jpg" alt="Wedding Photography" width="226" height="113" border="0"></a><br>
	  <span style="font:normal 10pt arial, helvetica, sans-serif; color:#ffffff"><strong>Deer Creek Picture Show</strong></span><br>
	  <span style="font:normal 8pt arial, helvetica, sans-serif; color:#ffffff">Steve & Vanessa's Wedding Highlights</span>
	  </p>
	  <!-- PHOTO/LINK 2 -->
	  <p style="margin-top:0px; text-align:center">
	  <a href="http://shareitvideo.com/watch.php?v=241555605503031" target="_blank">
	  <img src="images/club_continental.jpg" alt="Wedding Photography" width="226" height="113" border="0" style="margin-top:20px"></a><br>
	  <span style="font:normal 10pt arial, helvetica, sans-serif; color:#ffffff"><strong>Club Continental Picture Show</strong></span><br>
	  <span style="font:normal 8pt arial, helvetica, sans-serif; color:#ffffff">Daniel & Kayla's Wedding Highlights</span>
	  </p>
	  <!-- PHOTO/LINK 3 -->
	  <p style="margin-top:0px; text-align:center">
	  <a href="http://vimeo.com/24422427" target="blank">
	  <img src="images/video-clips.jpg" width="226" height="127" border="0" alt="Wedding Sample Clips" style="margin-top:20px"></a><br>
	  <span style="font:normal 10pt arial, helvetica, sans-serif; color:#ffffff"><strong>Video Clips</strong></span
	  ></p>
	  <!-- PHOTO/LINK 4 -->
	  <p align="center"><a href="https://www.collages.net/consumersite/guestlogin.aspx?username=continental&password=4136&autologin=1">
	  <font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"></font>
	  <img src=http://www.collages.net/store/demobutton.jpg border="0" style="margin-top:100px"><br><br>
      <strong><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">Wedding</font></strong></a></p>
	  </div>
<!-- END OF AREA I'M EDITING 2/1/11 -->	  
	  </td>
  </tr>
  <tr bgcolor="#003300"> 
    <td align="left" valign="top" height="31">&nbsp;</td>
    <td valign="top" align="center" height="31" width="220"><img src="images/spacer.gif" width="30" height="30"></td>
    <td valign="top" height="31" width="21">&nbsp;</td>
  </tr>
  <tr bgcolor="#003300">
    <td height="31" colspan="3" align="left" valign="top" bgcolor="#000000"><p align="center"><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">Ken
          Godwin Studio<br>
      4114 Ruby Drive East &bull; Jacksonville, Florida 32246<br>
      Office: (904) 641-0213 <br>
  <a href="mailto:info@kengodwinstudio.com">eMail Ken: info@kengodwinstudio.com</a></font></p>
      <table width="300" border="0" align="center">
        <tr>
          <td align="center"><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif"><a href="http://www.ppa.com" target="_blank"><img border="0" src="images/ppa-sm.gif" width="100" height="40" alt=""></a></font></td>
        </tr>
      </table>
    <p align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#333333"><a href="http://www.trinityinternetservices.com" target="trinity">Website Hosted By Trinity Internet Services</a></font></p></td>
  </tr>
</table>
</body>
</html>